# Projeto-003--ms_notification_lambda

./: LICENSE  README.md
.github/workflows/: deploy-or-destroy.yml
infra/: data.tf  iam.tf  lambda.tf  outputs.tf  sns.tf  variables.tf
infra/policy/: lambda.json
lambda/: README.md  pom.xml
lambda/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
lambda/src/main/java/br/com/lambda/: NotificationLambda.java
lambda/src/main/java/br/com/lambda/dtos/: FeedbackMessageDto.java  FeedbeckMessageDto.java
lambda/src/test/java/br/com/lambda/: NotificationLambdaTest.java
ms-notification/: pom.xml
ms-notification/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
ms-notification/src/main/java/br/com/lambda/: NotificationLambda.java
ms-notification/src/main/java/br/com/lambda/dtos/: FeedbeckMessageDto.java
ms-notification/src/test/java/br/com/lambda/: LambdaHandlerTest.java  LambdaHandlerTestIT.java
